# PacDessert1436.MonoGame.StartKitVB

./: .gitignore  BEGINNER_GUIDE.md  MonoGameStartKitVB.sln  MonoGameStartKitVB.slnx  PacDessert1436.MonoGame.StartKitVB.nuspec  README.md
.template.config/: template.json
Blank2DStartKitVB/: Blank2DStartKitVB.sln  Blank2DStartKitVB.slnx
Blank2DStartKitVB/.template.config/: template.json
Blank2DStartKitVB/Blank2DStartKitVB.Android/: AndroidManifest.xml  Blank2DStartKitVB.Android.csproj  MainActivity.cs
Blank2DStartKitVB/Blank2DStartKitVB.Android/Resources/values/: strings.xml
Blank2DStartKitVB/Blank2DStartKitVB.Core/: Blank2DStartKitVB.Core.vbproj  GameMain.vb
Blank2DStartKitVB/Blank2DStartKitVB.Core/Content/Fonts/: GameFont.spritefont
Blank2DStartKitVB/Blank2DStartKitVB.Core/scripts/: android-icons-generator.py  android-icons-generator.sh  ios-icons-generator.py  ios-icons-generator.sh  mac-icons-generator.py  mac-icons-generator.sh
Blank2DStartKitVB/Blank2DStartKitVB.DesktopGL/: Blank2DStartKitVB.DesktopGL.csproj  Program.cs  app.manifest
Blank2DStartKitVB/Blank2DStartKitVB.WindowsDX/: Blank2DStartKitVB.WindowsDX.csproj  Program.cs  app.manifest
Blank2DStartKitVB/Blank2DStartKitVB.iOS/: Blank2DStartKitVB.iOS.csproj  Info.plist  Program.cs
MGStartKitVBNew/: MGStartKitVBNew.sln
MGStartKitVBNew/.template.config/: template.json
MGStartKitVBNew/MGStartKitVBNew.Android/: AndroidManifest.xml  MGStartKitVBNew.Android.csproj  MainActivity.cs
MGStartKitVBNew/MGStartKitVBNew.Android/Resources/values/: strings.xml
MGStartKitVBNew/MGStartKitVBNew.Core/: Essentials.vb  GameMain.vb  MGStartKitVBNew.Core.vbproj
MGStartKitVBNew/MGStartKitVBNew.Core/Content/: Content.mgcb
MGStartKitVBNew/MGStartKitVBNew.Core/Content/Fonts/: GameFont.spritefont
MGStartKitVBNew/MGStartKitVBNew.Core/scripts/: android-icons-generator.py  android-icons-generator.sh  ios-icons-generator.py  ios-icons-generator.sh  mac-icons-generator.py  mac-icons-generator.sh
MGStartKitVBNew/MGStartKitVBNew.DesktopGL/: MGStartKitVBNew.DesktopGL.csproj  Program.cs  app.manifest
MGStartKitVBNew/MGStartKitVBNew.WindowsDX/: MGStartKitVBNew.WindowsDX.csproj  Program.cs  app.manifest
MGStartKitVBNew/MGStartKitVBNew.iOS/: Info.plist  MGStartKitVBNew.iOS.csproj  Program.cs
MonoGameStartKitVB/: BEGINNER_GUIDE.md  MonoGameStartKitVB.sln
MonoGameStartKitVB.Android/: AndroidManifest.xml  MainActivity.cs  MonoGameStartKitVB.Android.csproj
MonoGameStartKitVB.Android/Resources/values/: strings.xml
MonoGameStartKitVB.Core/: Actor.vb  Essentials.vb  GAMEPLAY.md  GameMain.vb  GameManager.vb  MonoGameStartKitVB.Core.vbproj  Renderer.vb  SoundManager.vb  SpriteSheet.vb  VirtualJoystick.vb
MonoGameStartKitVB.Core/Content/: Content.mgcb
MonoGameStartKitVB.Core/Content/Effects/: FrightenedEffect.fx
MonoGameStartKitVB.Core/Content/Fonts/: GameFont.spritefont
MonoGameStartKitVB.Core/Content/Images/: objects_spritesheet.ase
MonoGameStartKitVB.Core/scripts/: android-icons-generator.py  ios-icons-generator.py  mac-icons-generator.py  requirements.txt
MonoGameStartKitVB.WindowsDX/: MonoGameStartKitVB.WindowsDX.csproj
MonoGameStartKitVB/.template.config/: template.json
MonoGameStartKitVB/MonoGameStartKitVB.Android/: MainActivity.cs
MonoGameStartKitVB/MonoGameStartKitVB.Core/: Actor.vb  Essentials.vb  GameMain.vb  GameManager.vb  MonoGameStartKitVB.Core.vbproj  Renderer.vb  SoundManager.vb  SpriteSheet.vb  VirtualJoystick.vb
MonoGameStartKitVB/MonoGameStartKitVB.Core/Content/: Content.mgcb
MonoGameStartKitVB/MonoGameStartKitVB.Core/Content/Fonts/: GameFont.spritefont
MonoGameStartKitVB/MonoGameStartKitVB.Core/scripts/: android-icons-generator.sh  ios-icons-generator.py  ios-icons-generator.sh  mac-icons-generator.py  mac-icons-generator.sh
MonoGameStartKitVB/MonoGameStartKitVB.DesktopGL/: MonoGameStartKitVB.DesktopGL.csproj  Program.cs  app.manifest
MonoGameStartKitVB/MonoGameStartKitVB.WindowsDX/: Program.cs
MonoGameStartKitVB/MonoGameStartKitVB.iOS/: Info.plist  MonoGameStartKitVB.iOS.csproj  Program.cs
